# EbRevampFinalProject

./: build.gradle  eblifekaplan  google-services.json  palm playstore details.txt  palmkey.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/palm/newbenefit/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palm/newbenefit/: FingerPrintHandler.java
app/src/main/java/com/palm/newbenefit/Activity/: AddFamilyDataActivity.java  BankDetailExample.java  ChangePassforceActivity.kt  ClaimDetailActivity.java  DemoActivty.java  EditDataActivity.java  EditDiscActivity.java  EditMemberActivity.java  EditNomineeActivity.java  FamilyDataActivity.java  FamilyMemberActivity.kt  ForgetPasswordActivity.kt  GeocodingLocation.java  HealthCheckupActivity.java  HomePoliciesActivity.java  MainActivity.java  MapsActivity.java  MemberCoverHomeActivity.java  MultiSelectionSpinner.java  MultipartRequest.java  MyPersonalActivity.java  MyPoliciesActivity.java  NomineeViewActivity.java  PassowrdPolicyActivity.java  PdfActivityjava.java  PdfDataActivity.java  PlanHospitalActivity.java  QueriesListActivity.java  QuestionsAnsActivity.java  RouteActivity.java  SplashScreen.kt  TrackActivity.java  UploadActivity.java  UploadDeficiencyActivity.java  ViewDataActivty.java  ViewDataActivtyDoc.java  ViewOverAllClaimActivity.java  VolleyMultipartRequest.java  WebActivity.java  WebviewActivity.java
app/src/main/java/com/palm/newbenefit/Adapter/: AddcoverAdapter.java  AddcoverAdapterBuy.java  AddcoverAdapterHower.java  AddcoverAdapterHowerBuy.java  AmountAdapter.java  AnnouncementAdapter.java  ContactUsAdapterAdmin.java  ContactUsAdapterBroker.java  ContactusLogAdapter.java  ContactusLogAdapterEmp.java  ContactusmainAdapter.java  ContactusmainDataAdapter.java  CoreDemoAdapter.java  CoverTopupAdapter.java  DashBenifitTabAdapter.java  DashBenifitTabAdaptersingle.java  DashBenifitTabAdaptertwogroup.java  DashBenifitTabAdaptertwovol.java  DiscAdapter.java  DocumentAdapter.java  EnrollmentCrdAdapter.java  ErrorListAdapter.java  ExampleAdapter.java  ExpandableListAdapter.java  FAQAdapter.java  FamilyAdapter.java  FaqTabAdapter.java  Feature_flex_adapter.java  Feature_flex_adapterSum.java  Feature_flex_adapterSumFeature.java  FormAdapter.java  FormAdapterOne.java  FormAdaptertwo.java  FormCenterAdapter.java  GroupCoverMemberAdapter.java  GroupCoverMemberAdapterMember.java  GroupCoverMemberAdapterSepMem.java  GroupCoverMemberAdapterSepPrem.java  GroupCoverMemberAdapterSepRel.java  GroupCoverMemberAdapterSepSum.java  (+64 more)
app/src/main/java/com/palm/newbenefit/ApiConfig/: AES.java  AnalyticsApplication.java  AnalyticsTrackers.java  AppHelper.java  CityList.kt  CityResponse.kt  Constants.java  DataParser.java  DateTimeFormater.kt  DirectionsJSONParser.java  DownloadUrl.java  EmailError.kt  FilePath.java  GetNearbyPlacesData.java  HttpsTrustManager.java  LoginResponse.kt  LoginResponseNew.kt  MultiSelectionSpinner.java  MyDateListener.kt  NullHostNameVerifier.kt  PathUtil.java  RecyclerTouchListener.java  RetrofitClient.kt  StateList.kt  StateResponse.kt  Utils.java  VolleyMultiPartRequest.java  VolleySingleton.java
app/src/main/java/com/palm/newbenefit/DatabaseHelper/: DBHelper.java
app/src/main/java/com/palm/newbenefit/Fragment/: AddCoverDynamicFragment.java  AddDependantFragmentFinal.java  AddNomineeFragmentJava.java  BenifitSummaryFragment.java  BenifitsumFragment.java  BuyInsuranceCoverFragment.java  CashLessFragment.java  ConnectHealFragment.java  ContactLogFragment.java  ContactUsMainFinalFragment.java  CoverDataFragment.java  CoverDataFragmentGroup.java  CoverDataFragmentSumm.java  CoverDataFragmentVol.java  (+56 more)
app/src/main/res/drawable/: action_notification.xml  arrorw.xml  arrorw_rfq.xml  arrow_back.xml  back_border.xml  back_relation.xml  back_wave.xml  background.xml  blue_card.xml  blue_dash.xml  blue_dash_add.xml  blue_dash_mine.xml  blues.xml  border_dark.xml  box_cor.xml  box_shadow.xml  btn_blue.xml  btn_cancle.xml  btn_light.xml  btn_reg.xml  button_light.xml  card_back.xml  card_border_orange.xml  card_light_blue.xml  card_light_orange.xml  card_light_red.xml  card_light_sky.xml  card_light_yellow.xml  card_nonselect.xml  card_select.xml  card_select_blue_data.xml  card_select_border.xml  card_select_data.xml  card_trans.xml  card_unselect.xml  cardvie.xml  circle.xml  circle_arrow.xml  circle_blu_black.xml  circle_blu_dark.xml  (+84 more)
app/src/main/res/layout/: activity_add_family_data.xml  activity_bank_detail_example.xml  activity_bank_detail_java.xml  activity_change_passforce.xml  activity_change_password.xml  activity_claim_detail.xml  activity_customer_buy.xml  activity_customer_lead_view.xml  activity_customer_policy_view.xml  activity_edit_data.xml  activity_edit_data2.xml  activity_edit_disc.xml  activity_edit_features_activty.xml  activity_edit_member.xml  activity_edit_nominee.xml  activity_eight_rfq.xml  activity_elevan_rfq.xml  activity_family_data.xml  activity_family_member.xml  activity_fifth_rfq.xml  activity_forecast.xml  activity_forget_password.xml  activity_fourth_rfq.xml  activity_health_checkup.xml  activity_home_policies.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map__field_.xml  activity_maps.xml  activity_member_cover_home.xml  activity_my_personal.xml  activity_my_policies.xml  activity_navigation.xml  activity_navigationdrawer.xml  activity_nine_rfq.xml  activity_nominee_view.xml  activity_passowrd_policy.xml  activity_pdf_activityjava.xml  activity_pdf_data.xml  (+269 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu_navigation.xml  toolbar_menus.xml
app/src/main/res/raw/: ace.key  cert.crt  howden.crt  howdenn.key  kmdd.pem  palm.key  palmmain.crt  spa.pem  uib.pem
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: analytics.xml  network_security_config.xml
app/src/test/java/com/palm/newbenefit/: ExampleUnitTest.kt
(+98 files in other folders)
