<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/info_text"
                android:layout_width="50sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_marginStart="10sp"
                android:padding="5sp"
                android:src="@drawable/back_button"
                android:text="Cashless Form Revised"
                android:textColor="#fff"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <TextView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:text="Family Detail"
                android:visibility="gone"
                android:textColor="#8F4DFA"
                android:textSize="20sp" />
        </LinearLayout>




    </RelativeLayout>

    <ImageView
        android:id="@+id/GifImageView"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/howden_launch"
        android:layout_gravity="center"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text=" Old Password"
                android:textColor="#000" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_back"
                android:padding="5sp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/currentPasswordEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#d4e3fc"
                    android:hint="Enter Old  Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_btn_show_hide_password_confrim_current"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/ic_visibility_off_black_24dp"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <TextView
                android:textColor="#FF0000"
                android:id="@+id/currentPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pop_reg"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pop_reg"
                android:text=" New Password"
                android:singleLine="true"
                android:textColor="#000" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_back"
                android:padding="5sp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/newPasswordEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#d4e3fc"
                    android:hint="Enter New  Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_btn_show_hide_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/ic_visibility_off_black_24dp"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pop_reg"
                android:text=" Confirm Password"
                android:textColor="#000" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_back"
                android:padding="5sp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#d4e3fc"
                    android:hint="Enter Confirm  Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_btn_show_hide_password_confrim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/ic_visibility_off_black_24dp"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <TextView
                android:textColor="#FF0000"
                android:id="@+id/confirmPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pop_reg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/changePasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_linear_gradient"
                android:drawableRight="@drawable/ic_arrow_forward_white_24dp"
                android:fontFamily="@font/bold"
                android:padding="10dp"
                android:text="Change Password"
                android:textColor="#fff"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/policy"
                android:textColor="#03A9F4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password Policy"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"

                android:textStyle="bold"
                android:fontFamily="@font/pop_reg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                >

                <ImageView
                    android:textColor="#757575"
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    android:layout_marginTop="5dp"
                    android:padding="5sp"
                    android:src="@drawable/circle_a"

                    />
                <TextView
                    android:textColor="#757575"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Password can not be same as last 3 password."
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:fontFamily="@font/pop_reg"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                >

                <ImageView
                    android:textColor="#757575"
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    android:layout_marginTop="5dp"
                    android:padding="5sp"
                    android:src="@drawable/circle_a"

                    />
                <TextView
                    android:textColor="#757575"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Password in both the fields must match."
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:fontFamily="@font/pop_reg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                >

                <ImageView
                    android:textColor="#757575"
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    android:layout_marginTop="5dp"
                    android:padding="5sp"
                    android:src="@drawable/circle_a"

                    />
                <TextView
                    android:textColor="#757575"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Password must be at least 8 characters long."
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:fontFamily="@font/pop_reg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:textColor="#757575"
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    android:layout_marginTop="5dp"
                    android:padding="5sp"
                    android:src="@drawable/circle_a"

                    />
                <TextView
                    android:textColor="#757575"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Password must include at least one upper case letter,
one lower case letter, one special character and one numeric digit."
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:fontFamily="@font/pop_reg"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>


