<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ViewOverAllClaimActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@drawable/arrorw"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="10sp"
        android:padding="3sp"
        android:elevation="10sp"
        android:layout_marginEnd="20sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/info_text"
            android:layout_width="60sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"

            android:src="@drawable/toolbar_arrow"
            android:text="Cashless Form Revised"
            android:textColor="#fff"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bold"
            android:text="Claim Detail"
            android:textColor="#5B2AAC"
            android:layout_marginStart="10sp"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pop_reg"
                    android:gravity="center"
                    android:text="Claim Id :  "
                    android:textColor="#0d0905"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/claim_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/edit_back"
                    android:fontFamily="@font/pop_reg"
                    android:padding="5sp"
                    android:gravity="center"
                    android:text="101"
                    android:textColor="#15514C"
                    android:textSize="12sp"
                    android:textStyle="bold"



                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:gravity="end"

                android:layout_gravity="center"
                android:orientation="vertical"
                >

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
               android:gravity="end"

                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/pop_reg"
                    android:gravity="center"
                    android:text="Claim Status :  "
                    android:textColor="#0d0905"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/claim_status"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pop_reg"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#FF5722"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="end"

                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/pop_reg"
                        android:gravity="center"
                        android:text="Claim Sub Status :  "
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/claim_sub_status"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#FF5722"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        />

                </LinearLayout>


        </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pop_reg"
            android:text="Expense Details"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="15sp"
            android:textColor="#120807"
            android:textSize="15sp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pop_reg"
            android:background="@drawable/dash_line_"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="10sp"
            android:textStyle="bold"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="@drawable/card_light_yellow"
            android:padding="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"

            android:layout_marginBottom="5sp"

            android:layout_gravity="start"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Claimed Amount -  "
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/claim_exe_amount"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                       
                        android:textColor="#171211"
                        android:textSize="12sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5sp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_reg"
                            android:text="Reported Amount-  "
                            android:textColor="#0d0905"
                            android:textSize="12sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/reported_amount"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"

                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_reg"

                            android:textColor="#171211"
                            android:textSize="12sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_reg"
                            android:text="Settled Amount-  "
                            android:textColor="#0d0905"
                            android:textSize="12sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/settle_amount"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_reg"
                            
                            android:textColor="#171211"
                            android:textSize="12sp"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5sp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_reg"
                            android:text="Deduction Amount-  "
                            android:textColor="#0d0905"
                            android:textSize="12sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/deduct_amount"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_reg"
                           
                            android:textColor="#171211"
                            android:textSize="12sp"/>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5sp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_reg"
                            android:text="Disallowed Amount-  "
                            android:textColor="#0d0905"
                            android:textSize="12sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/disallow_amount"
                            android:layout_width="0dp"
                            android:layout_weight="0.8"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_reg"

                            android:textColor="#171211"
                            android:textSize="12sp"/>


                    </LinearLayout>

                </LinearLayout>

                <ImageView

                    android:layout_width="70sp"
                    android:layout_height="100sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginEnd="5sp"

                    android:gravity="center"
                    android:padding="5sp"
                    app:srcCompat="@drawable/overall_claim"
                    android:layout_marginRight="5sp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>





            </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="@drawable/card_light_red"
            android:padding="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="start"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/know_more_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Policy Details"
                android:textColor="#F44336"
                android:textSize="15sp"
                android:textStyle="bold"

                />
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginEnd="5sp"
                    android:visibility="gone"
                    android:background="@drawable/circle_blu_dark"

                    android:gravity="center"
                    android:padding="5sp"
                    app:srcCompat="@drawable/add"
                    android:layout_marginRight="5sp"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <View
                android:layout_width="90sp"
                android:layout_height="1sp"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="20sp"
                android:background="#F44336"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Policy Type :  "
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@id/policy_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"




                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Policy Number :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/policy_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"




                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Insurance Company Name :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/ins_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"




                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Corporate Name :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/corporate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"




                />
            <LinearLayout
                android:id="@+id/hide_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Policy Start Date :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/policy_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="-"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Policy End Date :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/policy_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="-"

                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Employee Name :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/employe_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="-"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Employee Mobile Number :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/emp_mob_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="-"
                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Employee Email ID :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/emp_email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"




                />

        </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="@drawable/card_light_orange"
            android:padding="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_gravity="start"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Claim Tracker"
                android:textColor="#F44336"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <View
                android:layout_width="90sp"
                android:layout_height="1sp"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="20sp"
                android:background="#F44336"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Claim Approved date :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/claim_aprove_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="-"
                        android:textColor="#171211"
                        android:textSize="12sp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Claim Settled Date :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/claim_settle_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="-"
                        android:textColor="#171211"
                        android:textSize="12sp"
                          />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Deficiency Reason :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/def_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="-"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>



            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Reject Reason :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/reject_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"




                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Deficiency Raised Date :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/def_raised_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="-"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Deficiency Closure Date :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/def_clo_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="-"

                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Deficiency First Reminder :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/def_first_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"
              />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Deduction Reason :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/deduct_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Resolve Deficiency :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/resolvedeficiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:background="@drawable/blue_card"
                android:text=" Upload Documents "
                android:padding="5sp"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="@drawable/card_light_blue"
            android:padding="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"

            android:layout_gravity="start"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Claim Details"
                android:textColor="#F44336"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <View
                android:layout_width="90sp"
                android:layout_height="1sp"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="20sp"
                android:background="#F44336"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Patient Name :  "
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"




                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Relationship With Employee :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/relation_emp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"




                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Ailment :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
              android:id="@+id/claim_aliment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"




                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="TPA Name :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tpa_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"




                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Claim Type :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/claim_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="-"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Source :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="-"

                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Claim Registered Date :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/claim_reg_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="-"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Claimed Amount :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/claim_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="-"

                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Hospital Name :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/hos_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"




                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="hospital Address :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/hos_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"




                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Hospital City :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/hos_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Hospital State :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/hos_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Hospital Pincode :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/hos_pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Hospitalization Date :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/hos_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Discharge Date :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/dis_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Room Category :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/room_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Maternity :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/maternity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Document Uploaded :  "
                android:layout_marginTop="5sp"
                android:textColor="#0d0905"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/doc_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="-"
                android:textColor="#171211"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="@drawable/card_light_sky"
            android:padding="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="20sp"
            android:layout_gravity="start"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pop_reg"
                android:text="Charges"
                android:textColor="#F44336"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <View
                android:layout_width="90sp"
                android:layout_height="1sp"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="20sp"
                android:background="#F44336"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Billed Amount :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/bill_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                       
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Claim Approved Amount :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/claim_aprove_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"

                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Claim Incurred Amount :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/claim_increed_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Claim Settled Amount :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/chrge_settle_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Post Hospital Amount :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/post_hospital_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Pre Hospital Amount :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/pre_hos_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Room Rent charges :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/room_rent_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Consulation Charges :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/consultation_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Medicine Charges :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/med_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Investigation Charges :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/invest_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Domicilary Charges :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/dom_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="ICU Amount :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/icu_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="ICU Related Amount :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/icu_rel_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Nursing Amount :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/nurse_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Health Checkup Amount :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/health_checkup_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Maternity Amount :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/maternity_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Daycare Amount :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/daycare_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Organ Donar Amount :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/organ_don_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Ancilary Service Amount :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/ancilary_service_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Dental Amount :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/dental_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Out Patient Amount :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/patient_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="PA Amount :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/pa_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="CI Amount :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/ci_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="TDS Amount :  "
                        android:layout_marginTop="5sp"

                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/tds_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"





                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Service Tax :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/service_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"




                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Copayment Amount :  "
                        android:layout_marginTop="5sp"
                        android:textColor="#0d0905"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/copayment_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="0"
                        android:textColor="#171211"
                        android:textSize="12sp"
                       />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>