<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f4f4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/nav_back"
        tools:ignore="Uselesdparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:src="@drawable/login_bag"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@drawable/back_wave"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/GifImageView"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:background="@mipmap/howden_launch"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="6sp"
                                android:layout_height="15sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5sp"
                                android:background="#ff8a84"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="Forget Password"
                                android:layout_marginStart="10sp"
                                android:textColor="#160BAE"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15sp"
                            android:layout_marginTop="15sp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5sp"

                                android:layout_marginBottom="15sp"
                                android:background="@drawable/edit_back"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pop_reg"
                                    android:text=" Email Id "
                                    android:textColor="#6334E3"
                                    android:textStyle="bold"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/mobNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#00D4E3FC"
                                    android:hint="Enter Email Id"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:textColorHint="#6334E3"
                                    android:textColor="#6334E3"
                                    android:textSize="14sp" />
                            </LinearLayout>





                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/login_linear_gradient"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/btn_login"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pop_reg"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5sp"
                                    android:text="Reset Password"
                                    android:textColor="#fff"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5sp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="100sp"
                                        android:layout_height="35sp"
                                        android:src="@drawable/ic_arrow_forward_white_24dp"
                                        android:layout_gravity="center"
                                        android:padding="10sp"
                                        android:background="@drawable/arrorw"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                            <TextView
                                android:id="@+id/ff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/pop_reg"
                                android:text="Already Registered  ?"
                                android:textColor="#797878"
                                android:elevation="5sp"
                                android:textStyle="bold"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</LinearLayout>