<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#F2F3FD"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/arrorw_rfq"
                android:padding="3sp"
                android:elevation="25sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/info_text"
                    android:layout_width="150sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10sp"
                    android:src="@drawable/fyntune_logo"
                    android:text="Cashless Form Revised"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:padding="13sp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10sp"
                        android:src="@drawable/arrow_back"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="3sp"
                    android:fontFamily="@font/pop_reg"
                    android:textStyle="bold"
                    android:hint="Go Back"
                        android:layout_marginStart="10sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="15sp" />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="10sp"
                    android:fontFamily="@font/pop_reg"
                    android:textStyle="bold"
                    android:hint="Checkout"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="3sp"
                    android:fontFamily="@font/pop_reg"
                    android:textStyle="bold"
                    android:text="We use this to get customized quote. You can specify total employee count if you are not sure about age band"
                    android:background="@drawable/edit_back_blue"
                    android:textColor="#6198C5"
                    android:textColorHint="#6198C5"
                    android:textSize="15sp" />
                <LinearLayout
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/edit_back_grey"
                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="5sp">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginStart="5sp"
                        android:src="@drawable/add_cover_dt"
                        android:padding="5sp"
                        android:background="@drawable/circle_light"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="5sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3sp"
                            android:fontFamily="@font/pop_reg"
                            android:hint="Gorup Health Insurance"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="5sp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:hint="Plan Name : "
                                android:textStyle="bold"
                                android:gravity="start"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:hint="Silver"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="5sp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:hint="Sum Insured : "
                                android:textStyle="bold"
                                android:gravity="start"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="12sp" />
                            <ImageView
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginStart="5sp"
                                android:src="@drawable/rupee"
                                android:padding="5sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:hint="50000"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="5sp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:hint="Status : "
                                android:textStyle="bold"
                                android:gravity="start"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:hint="Pending"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:orientation="vertical"
      android:gravity="center"
                        android:layout_gravity="center"
                        android:padding="5sp">

                    <ImageView
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginStart="5sp"
                        android:src="@drawable/add_cover_dt"
                        android:padding="5sp"
                        android:background="@drawable/circle_light"/>

                </LinearLayout>



            </LinearLayout>

                <LinearLayout
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/edit_back_grey"
                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:padding="5sp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:padding="5sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3sp"
                                android:fontFamily="@font/pop_reg"
                                android:hint="Personal Detail"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="40sp"
                                android:layout_height="5dp"
                                android:layout_marginTop="3sp"
                                android:textStyle="bold"
                                android:gravity="center"
                               android:background="#FF9800"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="5sp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:hint="Name : "
                                android:textStyle="bold"
                                android:gravity="start"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:hint="Asawari"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="5sp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:hint="Mobile Number : "
                                android:textStyle="bold"
                                android:gravity="start"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="12sp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:hint="8104270387"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:padding="5sp">

                            <TextView

                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:hint="Email Id : "
                                android:textStyle="bold"
                                android:gravity="start"
                                android:textColor="@android:color/darker_gray"
                                android:textColorHint="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:layout_width="0dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:hint="asawarishinde17988@gmail.com"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>





                </LinearLayout>
         <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="10sp"
             android:background="@drawable/btn_reg"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/go_back"

                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:hint="Premium( Inc.GST )"
                        android:textStyle="bold"
                        android:layout_marginStart="5sp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="20sp"
                        android:layout_marginEnd="2sp"
                        android:src="@drawable/white_rupee"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_reg"
                            android:hint="20,500"
                            android:textStyle="bold"
                            android:layout_marginStart="5sp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                        android:layout_height="45sp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10sp"

                    android:background="@drawable/btn_reg"
                    android:gravity="center"
                    android:transitionGroup="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:hint="Proceed to payment "
                        android:textStyle="bold"
                        android:layout_marginStart="10sp"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:src="@drawable/ic_arrow_forward_black_24d_rfq"/>



                </LinearLayout>
 </LinearLayout>
            </LinearLayout>

            </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</ScrollView>
