<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ECECEC"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_back"

        android:layout_margin="4sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                    <TextView
                        android:id="@+id/cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/pop_reg"
                        android:textColor="#7789E7"
                        android:text="45"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:padding="10sp"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:text="Company Name  : "
                                android:textColor="#0A0909"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/company_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/pop_reg"
                                android:textColor="#7C7676"
                                android:text="Fyntune Solution Pvt Ltd"
                                android:textStyle="bold"
                                android:textSize="11sp" />




                       


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:layout_marginTop="2sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:text="Enquiry Id  : "
                                android:textColor="#0A0909"
                                android:textSize="12sp" />



                            <TextView
                                android:id="@+id/enquiry_id"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/pop_reg"
                                android:text="1500"
                                android:textColor="#7C7676"
                                android:textSize="11sp"
                                android:textStyle="bold" />



                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:layout_marginTop="2sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:text="Contact : "
                                android:textColor="#0A0909"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/pop_reg"
                                android:textColor="#7C7676"
                                android:text="80186702678"
                                android:textStyle="bold"
                                android:textSize="11sp" />



                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cove_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:layout_marginTop="2sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:text="Email  : "
                                android:textColor="#0A0909"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/pop_reg"
                                android:textColor="#7C7676"
                                android:text="1500"
                                android:textStyle="bold"
                                android:textSize="11sp" />



                        </LinearLayout>


                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2sp"
                                android:orientation="horizontal"
                                android:padding="2sp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pop_reg"
                                    android:text="Quote Name  : "
                                    android:textColor="#0A0909"
                                    android:textSize="12sp" />


                                <TextView
                                    android:id="@+id/quote_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/pop_reg"
                                    android:text="platinum"
                                    android:textColor="#7C7676"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:padding="2sp"
                                android:layout_marginTop="2sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:text="Industry Type  : "
                                android:textColor="#0A0909"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/sub_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/pop_reg"
                                android:textColor="#7C7676"
                                android:text="Computer, IT &amp; Telecom"
                                android:textStyle="bold"
                                android:textSize="11sp" />



                    </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:layout_marginTop="2sp"

                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:text="final Premium  : "
                                android:textColor="#0A0909"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/final_premium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/pop_reg"
                                android:textColor="#7C7676"
                                android:padding="3sp"
                                android:background="@drawable/edit_back"
                                android:text="1500"
                                android:textStyle="bold"
                                android:textSize="11sp" />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:layout_marginTop="2sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:text="Sum Insured  : "
                                android:textColor="#0A0909"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/sum_insured"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/edit_back"
                                android:fontFamily="@font/pop_reg"
                                android:padding="3sp"
                                android:text="457886868"
                                android:textColor="#7C7676"
                                android:textSize="11sp"
                                android:textStyle="bold" />



                        </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:padding="2sp"
                                android:layout_marginTop="2sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pop_reg"
                                    android:text="Approval Remarks  : "
                                    android:textColor="#0A0909"
                                    android:textSize="12sp" />


                                <TextView
                                    android:id="@+id/remarks"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/pop_reg"
                                    android:textColor="#7C7676"
                                    android:padding="3sp"

                                    android:text="azam shaikh"
                                    android:textStyle="bold"
                                    android:textSize="11sp" />



                            </LinearLayout>
                            <LinearLayout
android:id="@+id/view_data_info"
                               android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="2sp"
                                android:layout_marginTop="2sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pop_reg"
                                    android:text="Document  : "
                                    android:textColor="#0A0909"
                                    android:textSize="12sp" />


                                <ImageView
                                    android:id="@+id/view_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                   android:src="@drawable/ic_eye" />


                        </LinearLayout>

                            <LinearLayout

                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:padding="2sp"
                                android:layout_marginTop="2sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pop_reg"
                                    android:text="Active Handle  : "
                                    android:textColor="#0A0909"
                                    android:textSize="12sp" />


                                <TextView
                                    android:id="@+id/active_handle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/pop_reg"
                                    android:textColor="#7C7676"
                                    android:padding="3sp"

                                    android:text="1500"
                                    android:textStyle="bold"
                                    android:textSize="11sp" />



                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_marginTop="2sp"
                                android:layout_height="wrap_content"
                                android:padding="2sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pop_reg"
                                    android:text="Created At  : "
                                    android:textColor="#0A0909"
                                    android:textSize="12sp" />


                                <TextView
                                    android:id="@+id/created_at"
                                    android:layout_width="wrap_content"
                                    android:layout_height="28dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"

                                    android:fontFamily="@font/pop_reg"
                                    android:padding="3sp"
                                    android:text="457886868"
                                    android:textColor="#7C7676"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_marginTop="2sp"
                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:text="Status  : "
                                android:textColor="#0A0909"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"

                                android:fontFamily="@font/pop_reg"
                                android:padding="3sp"
                                android:text="Open"
                                android:textColor="#7C7676"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#EEEEEE"
                android:elevation="20sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/see_details"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pop_reg"
                    android:textColor="#FFF3F3"
                    android:padding="5sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="5sp"
                    android:text="See Details"
                    android:background="@drawable/btn_reg"
                    android:elevation="20sp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pop_reg"
                    android:textColor="#FFFFFF"
                    android:padding="5sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_cancle"
                    android:text="Edit"
                    android:elevation="20sp"
                    android:textSize="12sp" />

            </LinearLayout>
    </LinearLayout>
</RelativeLayout>


