<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f4f4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/nav_back"
        tools:ignore="Uselesdparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140sp"
                        android:src="@drawable/login_bag"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginTop="10sp"
                android:background="@drawable/back_wave"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/GifImageView"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@mipmap/ace_launch"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="6sp"
                                android:layout_height="15sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5sp"
                                android:background="#ff8a84"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="Login"
                            android:layout_marginStart="10sp"
                            android:textColor="#160BAE"
                            android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15sp"
                            android:layout_marginTop="10sp"
                           >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5sp"
                                android:layout_marginBottom="15sp"
                                android:background="@drawable/edit_back"
                                >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:text=" Email/Mobile/Code "
                                android:textColor="#6334E3"
                                android:textStyle="bold"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/mobNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#00D4E3FC"
                                android:hint="Enter Login Id"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColorHint="#6334E3"
                                android:textColor="#6334E3"
                                android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5sp"

                                android:background="@drawable/edit_back"
                                >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/pop_reg"
                                android:text=" Password"
                                android:textColor="#6334E3"
                                android:textStyle="bold"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/password"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:backgroundTint="#00D4E3FC"
                                        android:hint="Enter Password"
                                        android:imeOptions="actionDone"
                                        android:inputType="textPassword"
                                        android:textColorHint="#6334E3"
                                        android:textColor="#6334E3"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:id="@+id/img_btn_show_hide_password"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.2"
                                        app:srcCompat="@drawable/ic_visibility_off_black_24dp"
                                        tools:ignore="VectorDrawableCompat" />
                                </LinearLayout>
                            </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"


                                android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/login_linear_gradient"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/btn_login"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pop_reg"
                                    android:padding="10dp"
                                    android:text=" Login"
                                    android:textColor="#fff"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                   android:padding="10sp"
                                    android:orientation="horizontal">


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getquotes"
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="5sp"
                                android:visibility="gone"
                                android:background="@drawable/login_linear_gradient"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pop_reg"
                                    android:padding="10dp"
                                    android:text=" Get Quotes"
                                    android:textColor="#fff"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10sp"
                                    android:orientation="horizontal">


                                </LinearLayout>

                            </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/userauth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:layout_marginTop="10sp">
                                   <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/pattern"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/regular"
                                    android:padding="10dp"
                                    android:text="login using pattern or fingerprint"
                                    android:textColor="#3E1111"
                                       android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="11sp" />


                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/facelock"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.5"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/regular"
                                    android:padding="10dp"
                                    android:text="login using facelock or fingerprint"
                                    android:textColor="#3E1111"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:layout_marginTop="15sp">
                           <TextView
                                android:id="@+id/forgot_password"
                                android:layout_width="0dp"
                               android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:fontFamily="@font/pop_reg"
                                android:text="Forgot Password ?"
                                android:textColor="#FFAE21"
                                android:elevation="5sp"
                                android:textStyle="bold"
                                android:textSize="15sp" />
                                <TextView
                                    android:id="@+id/policy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/pop_reg"
                                    android:text="Password Policy"
                                    android:textColor="#3F51B5"
                                    android:elevation="5sp"
                                    android:textStyle="bold"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/pop_reg"
                        android:text="Version 1.0"
                        android:textColor="#FF5722"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</LinearLayout>