<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2sp"

    android:orientation="vertical"
    android:padding="2dp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10sp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_margin="10sp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/ben_name"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="Loss of Pay - Due to medical conditions"
                        android:layout_marginStart="10sp"
                        android:layout_gravity="center"
                        android:textColor="#0D0A13"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginEnd="10sp"
                        android:layout_gravity="center"
                        android:src="@drawable/plusicon"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
