<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/summarydd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/pop_reg"
        android:singleLine="true"
        android:text="View Benefit Summary"
        android:textColor="#011DB5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10sp" />
    <TextView
        android:id="@+id/summaryd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:fontFamily="@font/pop_reg"
        android:singleLine="true"
        android:layout_marginBottom="20sp"
        android:text="Confirm Enrolment below"
        android:textColor="#59595A"
        android:textSize="13sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">


            <LinearLayout
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:layout_gravity="center"
                android:gravity="center"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/hide_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"



                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10sp"


                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premium To Pay :"
                            android:textSize="13sp"
                            android:textColor="@color/solid_black"
                            android:textStyle="bold"
                            android:fontFamily="@font/pop_reg"
                            >
                        </TextView>
                        <ImageView

                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:padding="5sp"
                            android:src="@drawable/rupee"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/premium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0000"
                            android:textSize="13sp"
                            android:textColor="@color/solid_black"
                            android:textStyle="bold"
                            android:fontFamily="@font/pop_reg"
                            >
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp"
                            android:textColor="@color/solid_black"
                            android:textStyle="bold"
                            android:fontFamily="@font/pop_reg"
                            >
                        </TextView>

                        <TextView
                            android:id="@+id/month_hide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" months installment"
                            android:textSize="13sp"
                            android:textColor="@color/solid_black"
                            android:textStyle="bold"
                            android:fontFamily="@font/pop_reg">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Incl GST) "
                            android:textSize="13sp"
                            android:textColor="@color/solid_black"
                            android:textStyle="bold"
                            android:fontFamily="@font/pop_reg">
                        </TextView>

                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/policy_cycle_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="2sp"
                    android:visibility="gone"

                    tools:listitem="@layout/policy_list_summary" />

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/submitdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_back"

                    android:padding="5sp"
                    android:layout_gravity="end"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/samehide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/regular"
                        android:textColor="#000000"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:layout_marginBottom="10sp"
                        android:text="Please verify Your Data for the following : "/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/contentrecyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:layout_marginTop="1sp"
                        android:visibility="gone"

                        tools:listitem="@layout/note_list" />

                    <TextView
                        android:id="@+id/notdta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/regular"
                        android:textColor="#7E7C7C"
                        android:layout_marginTop="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:text="You cannot modify the enrolment information post enrollment period after which the data submitted by you will not be editable and considered as final."/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/light_blue"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/to_pay_linear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center"
                            android:padding="5sp"
                            android:visibility="gone"

                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textSize="13sp"
                                android:fontFamily="@font/regular"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:text="I agree to pay  Rs."/>

                            <TextView
                                android:id="@+id/payto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:fontFamily="@font/regular"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:text="8000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:fontFamily="@font/regular"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:text=" from my salary ."/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/to_pay_linear_sample"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center"
                            android:padding="5sp"
                            android:orientation="horizontal">
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:fontFamily="@font/regular"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:text="I "/>

                            <TextView
                                android:id="@+id/user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:fontFamily="@font/regular"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:text=""/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:fontFamily="@font/regular"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:text=" have read &amp; understood the Mediclaim &amp; Top up policy."/>

                        </LinearLayout>



                        <TextView
                            android:id="@+id/confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:fontFamily="@font/regular"
                            android:textColor="#040202"
                            android:textStyle="bold"
                            android:padding="10sp"
                            android:text="I confirm that the information provided above by me is correct"/>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_border_orange"
                            android:padding="5sp"
                            android:layout_gravity="start"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginBottom="5sp"
                            android:layout_marginTop="10sp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:textSize="11sp"
                                android:fontFamily="@font/regular"
                                android:textColor="#834B01"
                                android:textStyle="bold"
                                android:text="I Agree"/>


                        </LinearLayout>
                    </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/submitAll"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_blue"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>