<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8sp"
    android:background="#F2F3FD">

    <LinearLayout
        android:id="@+id/ll_main_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="#fff"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/info_text"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:padding="5sp"

                    android:src="@drawable/formcenter"
                    android:text="Cashless Form Revised"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="70sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/bold"
                    android:text="Network Hospital"
                    android:textColor="#17859e"
                    android:textSize="20sp" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5sp"

                android:orientation="vertical"
                android:padding="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"

                        android:orientation="horizontal">

                        <View
                            android:layout_width="5sp"
                            android:layout_height="15sp"
                            android:layout_gravity="center"
                            android:background="#FF5722"/>

                        <TextView
                            android:id="@+id/policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="10sp"
                            android:fontFamily="@font/pop_reg"
                            android:padding="5sp"
                            android:text="Group Mediclaim"
                            android:textColor="#3F51B5"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            />

                        <TextView
                            android:id="@+id/policyd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="10sp"
                            android:fontFamily="@font/bold"
                            android:padding="5sp"
                            android:text="ghghg"
                            android:textColor="#c68d42"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/edit_back_grey"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5sp"
                            android:fontFamily="@font/pop_reg"
                            android:text="Select State"
                            android:textColor="#020101"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:orientation="horizontal">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/bank_citySpin"
                                android:layout_width="match_parent"
                                android:layout_height="42sp"
                                android:backgroundTint="#0E0E0E" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/edit_back_grey"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5sp"
                            android:fontFamily="@font/pop_reg"
                            android:text="Select City"
                            android:textColor="#020101"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"

                            android:orientation="horizontal">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/bank_branchSpin"
                                android:layout_width="match_parent"
                                android:layout_height="42sp"
                                android:backgroundTint="#0E0E0E" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/edit_back_grey"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5sp"
                            android:fontFamily="@font/pop_reg"
                            android:text="Search By Hospital Name"
                            android:textColor="#020101"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <AutoCompleteTextView
                            android:id="@+id/rtoNumberBike"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#ffff"
                            android:drawableRight="@drawable/search"
                            android:focusableInTouchMode="true"
                            android:focusedByDefault="false"
                            android:fontFamily="@font/pop_reg"
                            android:hint="Hospital Name"
                            android:imeOptions="actionDone"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                            android:inputType="textCapCharacters"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            tools:ignore="Autofill,HardcodedText,TextFields,UnusedAttribute" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/edit_back_grey"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5sp"
                            android:fontFamily="@font/pop_reg"
                            android:text="Search By Pincode"
                            android:textColor="#020101"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <AutoCompleteTextView
                            android:id="@+id/rtoNumberBike_search"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#ffff"
                            android:drawableRight="@drawable/search"
                            android:focusableInTouchMode="true"
                            android:focusedByDefault="false"
                            android:fontFamily="@font/pop_reg"
                            android:hint="Pincode"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:maxLength="6"
                            android:minEms="6"
                            android:maxEms="6"
                            android:ems="6"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            tools:ignore="Autofill,HardcodedText,TextFields,UnusedAttribute" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/no_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/no_image"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/network_cycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/hospital_list" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="100sp"
                    android:layout_gravity="end"
                    android:gravity="end"


                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swipe Next"
                        android:textColor="#3D1818"
                        android:padding="5sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/regular"
                        android:layout_marginBottom="3sp"
                        android:background="@drawable/box_cor"
                        android:layout_marginEnd="15sp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</ScrollView>

