<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/info_text_GH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:padding="5sp"
        android:src="@drawable/no_image"
        android:text="Cashless Form Revised"
        android:textColor="#fff"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="RtlCompat" />
    <LinearLayout
        android:layout_marginBottom="100sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:background="@drawable/nav_back"
                android:layout_height="150sp">

                <TextView
                    android:id="@+id/frogm"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pop_reg"
                    android:text="Any Update"
                    android:textColor="#FDFDFD"
                    android:layout_marginTop="30sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginStart="12sp"
                android:visibility="gone"
                android:layout_marginEnd="12sp"
                android:layout_marginBottom="35sp"
                app:cardElevation="22sp"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6sp"
                    android:orientation="horizontal">



                    <Button
                        android:id="@+id/group_cover"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5sp"
                        android:text="Hospitalization Claim"
                        android:textSize="11sp"
                        android:fontFamily="@font/pop_reg"
                        android:textColor="#FFFFFF"
                        android:padding="10sp"
                        android:textStyle="bold"
                        android:background="@drawable/nav_back_tab"/>


                    <Button
                        android:id="@+id/voluntary_cover"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:text="Intimation Claim"
                        android:textStyle="bold"
                        android:padding="10sp"
                        android:textSize="11sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pop_reg"
                        android:textColor="#0E0C0C"
                        android:background="@drawable/tab_curve"
                        />
                    <Button
                        android:id="@+id/cover"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:text="Buy Insurance Cover"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:visibility="gone"
                        android:padding="6sp"
                        android:fontFamily="@font/pop_reg"
                        android:textColor="#0E0C0C"
                        android:background="@drawable/tab_curve"
                        />


                </LinearLayout>




            </androidx.cardview.widget.CardView>




        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hos_claim_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:listitem="@layout/my_hos_claim_list" />
    </LinearLayout>


</RelativeLayout>