<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3FD"
    android:padding="10sp"
    android:orientation="vertical"
    tools:context=".Activity.CustomerPolicyViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="10sp"
                                android:background="@drawable/blue_card"
                                android:fontFamily="@font/pop_reg"
                                android:drawablePadding="10sp"
                                android:drawableStart="@drawable/plus"
                                android:gravity="center"
                                android:text="  Create Quotes  "
                                android:padding="2sp"
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="bold" />







                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/def_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/customer_lead_list_data" />





        </LinearLayout>
    </ScrollView>



</LinearLayout>
