<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8sp"
    android:id="@+id/otp_resent"
    android:background="#F2F3FD">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="#fff"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/info_text"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:padding="5sp"

                    android:src="@drawable/formcenter"
                    android:text="Cashless Form Revised"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="70sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:fontFamily="@font/bold"
                    android:text="Network Hospital"
                    android:textColor="#17859e"
                    android:textSize="20sp" />
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
           >


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/nav_back"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="This is an Announcement."
                        android:textColor="#FDFDFD"
                        android:layout_marginStart="30sp"
                        android:layout_marginTop="2sp"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pop_reg"
                        android:text="This is an Announcement."
                        android:textColor="#FDFDFD"
                        android:layout_marginStart="30sp"
                        android:layout_marginTop="2sp"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_marginEnd="20sp"
                       />
                </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5sp"

                android:orientation="vertical"
                android:padding="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:background="@drawable/edit_back_grey"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/pop_reg"
                                android:text="Select Policy"
                                android:textColor="#020101"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="5sp"
                                android:orientation="horizontal">

                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:id="@+id/policy_type_spin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#0E0E0E" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:background="@drawable/edit_back_grey"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10sp"
                                android:layout_marginTop="5sp"
                                android:fontFamily="@font/pop_reg"
                                android:text="Select Policy Name"
                                android:textColor="#020101"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:layout_marginBottom="5sp"
                                android:orientation="horizontal">

                                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                    android:id="@+id/policy_type_spin_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#0E0E0E" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/edit_back_grey"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5sp"
                            android:fontFamily="@font/pop_reg"
                            android:text="Select State"
                            android:textColor="#020101"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:orientation="horizontal">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/bank_citySpin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#0E0E0E" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/edit_back_grey"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5sp"
                            android:fontFamily="@font/pop_reg"
                            android:text="Select City"
                            android:textColor="#020101"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"

                            android:orientation="horizontal">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/bank_branchSpin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#0E0E0E" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/edit_back_grey"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5sp"
                            android:fontFamily="@font/pop_reg"
                            android:text="Search By Hospital Name"
                            android:textColor="#020101"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/rtoNumberBike"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#ffff"
                            android:focusableInTouchMode="true"
                            android:focusedByDefault="false"
                            android:fontFamily="@font/pop_reg"
                            android:hint="Hospital Name"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz./-@7*()%$!# "
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            tools:ignore="Autofill,HardcodedText,TextFields,UnusedAttribute" />

                            <ImageView
                                android:id="@+id/map"
                                android:layout_width="40sp"
                                android:layout_height="40sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="1sp"
                                android:layout_marginLeft="10sp"
                                android:gravity="center"
                                android:padding="10sp"
                                android:layout_marginEnd="5sp"
                                android:src="@drawable/searcha" />


                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/edit_back_grey"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5sp"
                            android:fontFamily="@font/pop_reg"
                            android:text="Search By Pincode"
                            android:textColor="#020101"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <AutoCompleteTextView
                            android:id="@+id/rtoNumberBike_search"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#ffff"
                            android:drawableRight="@drawable/searcha"
                            android:focusableInTouchMode="true"
                            android:focusedByDefault="false"
                            android:fontFamily="@font/pop_reg"
                            android:hint="Pincode"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:maxLength="6"
                            android:minEms="6"
                            android:maxEms="6"
                            android:ems="6"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            tools:ignore="Autofill,HardcodedText,TextFields,UnusedAttribute" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                android:background="@drawable/save_btn"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Download"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:elevation="5sp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/no_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/no_image"/>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/network_cycle"
                        android:layout_width="match_parent"
                        android:layout_height="300sp"
                        tools:listitem="@layout/hospital_list" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100sp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swipe Next"
                        android:textColor="#3D1818"
                        android:padding="5sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/regular"
                        android:layout_marginBottom="3sp"
                        android:background="@drawable/box_cor"
                        android:layout_marginEnd="15sp"/>

                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

    </LinearLayout>
</ScrollView>

