<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#008A1B1B"
    android:layout_marginBottom="100sp"
    android:fillViewport="true" >
    <LinearLayout
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
           
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="5sp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="5sp"
                    android:orientation="vertical"

                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_back_grey"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_reg"
                            android:textStyle="bold"
                            android:hint="Employee Name"
                            android:padding="5sp"
                            android:layout_marginStart="4sp"
                            android:textColorHint="#060606"

                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/emp_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_reg"
                            android:padding="5sp"
                            android:textStyle="bold"
                            android:layout_marginStart="4sp"
                            android:textColorHint="#2E48D6"
                            android:layout_marginBottom="5sp"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/edit_back_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="10sp"
                            android:text="Select Policy Type"
                            android:textColor="#000000"
                            android:fontFamily="@font/pop_reg"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/policy_type_spin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:backgroundTint="#0e0b0a" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/edit_back_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:layout_marginStart="10sp"
                            android:text="Select Policy Name"
                            android:textColor="#000000"
                            android:fontFamily="@font/pop_reg"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/policy_type_spin_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:backgroundTint="#0e0b0a" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:orientation="vertical"
                    android:padding="5sp">
                    <LinearLayout
                        android:background="@drawable/edit_back_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5sp"
                            >
                            <TextView
                                android:fontFamily="@font/pop_reg"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8sp"
                                android:layout_marginStart="10sp"
                                android:hint="Patient Name"
                                android:textColorHint="#020202"
                                android:textColor="#000000"
                                />

                            <TextView
                                android:fontFamily="@font/pop_reg"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="*"
                                android:layout_marginTop="10sp"
                                android:textColorHint="#962525"
                                android:textColor="#B93434"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:orientation="horizontal">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/patient_name_spin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:backgroundTint="#0e0b0a"  />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/edit_back_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5sp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:hint="Contact Number"
                                android:textColor="#000000"
                                android:textColorHint="#020202"
                                android:layout_marginStart="10sp"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="14sp" />
                            <TextView
                                android:fontFamily="@font/pop_reg"
                                android:textStyle="bold"
                                android:textSize="15sp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:hint="*"
                                android:textColorHint="#962525"
                                android:textColor="#B93434"
                                />
                        </LinearLayout>
                        <EditText
                            android:id="@+id/contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:hint="Enter Mobile Number"
                            android:backgroundTint="#ffffff"
                            android:ems="10"
                            android:textSize="13sp"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text=""
                            android:fontFamily="@font/pop_reg"
                            android:padding="10sp"
                            android:singleLine="true"
                            android:textColor="#5F5F5F"




                            />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/edit_back_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5sp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:hint="Email ID"
                                android:singleLine="true"
                                android:textColorHint="#020202"
                                android:textColor="#000000"
                                android:layout_marginStart="10sp"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="14sp"  />
                            <TextView
                                android:fontFamily="@font/pop_reg"
                                android:textStyle="bold"
                                android:textSize="15sp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:hint="*"
                                android:textColorHint="#962525"
                                android:textColor="#B93434"
                                />
                        </LinearLayout>
                        <EditText
                            android:id="@+id/email_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:hint="Enter Email Id"
                            android:ems="10"
                            android:backgroundTint="#ffffff"
                            android:textSize="13sp"
                            android:inputType="textPersonName"
                            android:padding="10sp"
                            android:singleLine="true"
                            android:fontFamily="@font/pop_reg"

                            android:textColor="#5F5F5F"

                            />
                    </LinearLayout>





                    <LinearLayout
                        android:background="@drawable/edit_back_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:padding="5sp">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5sp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:hint="Doctor Name "
                                android:textColorHint="#020202"
                                android:textColor="#000000"
                                android:layout_marginStart="10sp"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="14sp" />
                            <TextView
                                android:fontFamily="@font/pop_reg"
                                android:textStyle="bold"
                                android:textSize="15sp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:hint="*"
                                android:textColorHint="#962525"
                                android:textColor="#B93434"
                                />
                        </LinearLayout>
                        <EditText
                            android:id="@+id/doc_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_weight="1.5"
                            android:hint="Enter Doctor Name"
                            android:padding="10sp"
                            android:backgroundTint="#ffffff"
                            android:fontFamily="@font/pop_reg"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:drawablePadding="10sp"
                            android:ems="10"
                            android:textColor="#5F5F5F"
                            android:inputType="textPersonName"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:background="@drawable/edit_back_grey"
                        android:padding="5sp">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5sp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:hint="Reason For Hospitalization "
                                android:textColorHint="#020202"
                                android:textColor="#000000"
                                android:layout_marginStart="10sp"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="14sp"/>

                            <TextView
                                android:fontFamily="@font/pop_reg"
                                android:textStyle="bold"
                                android:textSize="15sp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="*"
                                android:textColorHint="#962525"
                                android:textColor="#B93434"
                                />
                        </LinearLayout>
                        <EditText
                            android:id="@+id/admitted_for"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_weight="1.5"
                            android:hint="Enter Reason For Hospitalization"
                            android:ems="10"
                            android:backgroundTint="#ffffff"
                            android:inputType="textPersonName"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                            android:padding="10sp"
                            android:fontFamily="@font/pop_reg"
                            android:textSize="13sp"

                            android:textColor="#5F5F5F"
                            android:singleLine="true"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/edit_back_grey"
                        android:orientation="vertical">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hospital State"

                                android:layout_marginTop="10sp"
                                android:textColor="#020101"
                                android:layout_marginStart="10sp"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="14sp"
                                />
                            <TextView
                                android:fontFamily="@font/pop_reg"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_marginTop="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="*"
                                android:textColorHint="#962525"
                                android:textColor="#B93434"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:layout_marginTop="8sp"

                            android:orientation="horizontal">
                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/bank_citySpin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:backgroundTint="#0e0b0a"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/edit_back_grey"
                        android:orientation="vertical">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hospital City"
                                android:layout_marginTop="10sp"
                                android:textColor="#020101"

                                android:layout_marginStart="10sp"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="14sp"
                                />
                            <TextView
                                android:fontFamily="@font/pop_reg"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_marginTop="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="*"
                                android:textColorHint="#962525"
                                android:textColor="#B93434"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:layout_marginTop="8sp"

                            android:orientation="horizontal">
                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/bank_branchSpin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:backgroundTint="#0e0b0a"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/edit_back_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:padding="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:hint="Hospital Name "
                                android:textColorHint="#020202"
                                android:textColor="#000000"
                                android:layout_marginStart="10sp"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="14sp"/>
                            <TextView
                                android:fontFamily="@font/pop_reg"
                                android:textStyle="bold"
                                android:textSize="15sp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:hint="*"
                                android:textColorHint="#962525"
                                android:textColor="#B93434"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_marginBottom="5sp"
                            android:layout_marginTop="8sp"

                            android:orientation="horizontal">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/hos_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:backgroundTint="#0e0b0a"  />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:background="@drawable/edit_back_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:padding="5sp">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5sp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:hint="Admission Planned Date"
                                android:textColorHint="#020202"
                                android:textColor="#000000"
                                android:layout_marginStart="10sp"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="14sp" />
                            <TextView
                                android:fontFamily="@font/pop_reg"
                                android:textStyle="bold"
                                android:textSize="15sp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:hint="*"
                                android:textColorHint="#962525"
                                android:textColor="#B93434"
                                />
                        </LinearLayout>
                        <EditText
                            android:id="@+id/dte_of_adminsiion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_weight="1.5"
                            android:hint="Select Admission Planned Date"
                            android:fontFamily="@font/pop_reg"
                            android:ems="10"
                            android:drawableEnd="@drawable/datedata"
                            android:drawablePadding="10sp"
                            android:backgroundTint="#ffffff"
                            android:padding="10sp"
                            android:focusableInTouchMode="false"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:textColor="#5F5F5F"
                            android:inputType="textPersonName"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/edit_back_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:padding="5sp">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:hint="Discharge Date "
                                android:textColorHint="#020202"
                                android:textColor="#000000"
                                android:layout_marginStart="10sp"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="14sp"/>
                            <TextView
                                android:fontFamily="@font/pop_reg"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:textColorHint="#962525"
                                android:textColor="#B93434"
                                />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/hos_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"

                            android:hint="Select Discharge Date"
                            android:ems="10"
                            android:drawableEnd="@drawable/datedata"
                            android:drawablePadding="10sp"
                            android:backgroundTint="#ffffff"
                            android:fontFamily="@font/pop_reg"
                            android:focusableInTouchMode="false"
                            android:inputType="textPersonName"
                            android:padding="10sp"
                            android:singleLine="true"
                            android:textColor="#7b7b7b"
                            android:textColorHint="#7b7b7b"
                            android:textSize="13sp"
                            />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:background="@drawable/edit_back_grey"
                        android:padding="5sp">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:hint="Patient Id/Hospital File "
                                android:textColorHint="#020202"
                                android:textColor="#000000"
                                android:layout_marginStart="10sp"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="14sp"/>

                            <TextView
                                android:fontFamily="@font/pop_reg"
                                android:textStyle="bold"
                                android:textSize="15sp"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="*"
                                android:textColorHint="#962525"
                                android:textColor="#B93434"
                                />
                        </LinearLayout>
                        <EditText
                            android:id="@+id/patient_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_weight="1.5"
                            android:hint="Enter Patient Id/Hospital File"

                            android:backgroundTint="#ffffff"
                            android:inputType="textPersonName"

                            android:padding="10sp"
                            android:fontFamily="@font/pop_reg"
                            android:textSize="13sp"

                            android:textColor="#7b7b7b"
                            android:singleLine="true"
                            android:textColorHint="#7b7b7b"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical"
                        android:background="@drawable/edit_back_grey"

                        android:padding="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                           >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:hint="Claim Amount "
                            android:textColorHint="#020202"
                            android:textColor="#000000"
                            android:layout_marginStart="10sp"

                            android:fontFamily="@font/pop_reg"
                            android:textSize="14sp"/>
                        <TextView
                            android:fontFamily="@font/pop_reg"
                            android:textStyle="bold"
                            android:textSize="15sp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:hint="*"
                            android:textColorHint="#962525"
                            android:textColor="#B93434"
                            />
                        </LinearLayout>
                        <EditText
                            android:id="@+id/claim_amount_reimurse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_weight="1.5"
                            android:hint="Enter Claim Amount Estimated"
                            android:ems="10"
                            android:backgroundTint="#ffffff"
                            android:fontFamily="@font/pop_reg"
                            android:inputType="number"
                            android:padding="10sp"
                            android:singleLine="true"
                            android:textSize="13sp"
                            android:textColor="#7b7b7b"
                            android:textColorHint="#7b7b7b"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="80sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/clear_user_btn"
                            android:layout_width="120sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5sp"
                            android:layout_marginLeft="5sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:elevation="10sp"
                            android:background="@drawable/btn_cancle"
                            android:gravity="center"
                            android:fontFamily="@font/pop_reg"
                            android:textSize="14sp"
                            android:text="Clear"
                            android:textStyle="bold"
                            android:textColor="#fff" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/add_user_btn"
                                android:layout_width="120sp"
                                android:layout_height="40sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5sp"
                                android:layout_marginLeft="5sp"
                                android:layout_marginTop="5sp"
                                android:elevation="10sp"
                                android:layout_marginBottom="5sp"
                                android:background="@drawable/save_btn"
                                android:gravity="center"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:text="Submit"
                                android:textColor="#fff" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>