<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="20dp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:layout_marginStart="20sp"
    android:layout_marginTop="20sp"
    android:layout_marginEnd="20sp"
    android:layout_marginBottom="20sp"
    android:background="@drawable/edit_back_green"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Member Details"
            android:layout_weight="10"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:fontFamily="@font/pop_reg"
            android:textColor="#02040B"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/dialogCancel"
            app:srcCompat="@drawable/ic_close_black_24dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="5sp"
            android:background="@drawable/circle_normal"
            android:layout_height="match_parent"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <View
        android:background="#000"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"/>

    <TextView
        android:id="@+id/dialogUserName"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:fontFamily="@font/bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Date Of Birth : - "
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/pop_reg"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/dialogUserDOB"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/pop_reg"
            android:padding="5sp"
            android:textColor="#000"

            android:background="@drawable/edit_back"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Gender : - "
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/pop_reg"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/dialogUserGender"
            android:textSize="15sp"

            android:background="@drawable/edit_back"
            android:layout_width="wrap_content"
            android:fontFamily="@font/pop_reg"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Email : - "
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/pop_reg"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/dialogUserRelation"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/pop_reg"
            android:background="@drawable/edit_back"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

    </LinearLayout>

</LinearLayout>