<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00EEEEEE"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00EEEEEE"
        android:orientation="horizontal"
        android:padding="2dp">
                                     <TextView
                                    android:id="@+id/policy_number"
                                    android:layout_width="0dp"
                                         android:layout_weight="1.0"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pop_reg"
                                    android:textColor="#0C0B0B"
                                    android:text="bvnvn"

                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                       android:padding="5sp"
                                    android:textSize="12sp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pop_reg"
        android:textColor="#0C0B0B"
        android:text="bvnvn"

        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5sp"
        android:textSize="12sp" />



</LinearLayout>
<View
android:layout_width="match_parent"
android:layout_height="0.1sp"
android:background="#0C0606"/>
</LinearLayout>


