<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:padding="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/memberName"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:hint="Moin"
            android:textColorHint="#6A6A6A"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/relation"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:hint="Self"
            android:textColorHint="#6A6A6A"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/gName"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:hint="-"
            android:textColorHint="#6A6A6A"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/grelation"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:hint="-"
            android:textColorHint="#6A6A6A"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/suminsured"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:hint="1,000"
            android:textColorHint="#6A6A6A"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            />




    </LinearLayout>

</LinearLayout>