<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40sp"
    android:layout_height="wrap_content"
    android:id="@+id/count"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/notificationBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="10sp"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:id="@+id/badgeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
            <Button
                android:id="@+id/bell"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bell"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvBadgeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/badgeLayout"
            android:layout_alignEnd="@id/badgeLayout"
            android:background="@drawable/action_notification"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="12sp"

            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>