<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="15sp"
            >
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                app:cardElevation="5sp"
                >
                <LinearLayout
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"



                    >
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scaleType="fitXY"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10sp"
                        android:orientation="vertical"
                        android:layout_marginEnd="5sp"
                        android:layout_marginLeft="50sp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:text="Bill No   :"
                                android:textColor="#1a4e56"
                                />

                            <TextView
                                android:id="@+id/policy"
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"

                                android:gravity="start"
                                android:layout_gravity="start"
                                android:textColor="#131111"
                                android:text="96"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:text="Bill Date :"
                                android:textColor="#1a4e56"
                                />

                            <TextView
                                android:id="@+id/insure_name"
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:layout_gravity="start"

                                android:gravity="start"
                                android:textColor="#131111"
                                android:text="Tata AIG General"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:text="Bill Amount :"
                                android:textColor="#1a4e56"
                                />
                            <TextView
                                android:id="@+id/member_cover"
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:layout_gravity="start"
                                android:text="6"

                                android:gravity="start"
                                android:textColor="#131111"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:text="Bill Type :"
                                android:textColor="#1a4e56"
                                />
                            <TextView
                                android:id="@+id/type"
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:layout_gravity="start"
                                android:text="6"

                                android:gravity="start"
                                android:textColor="#131111"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="2sp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:layout_gravity="center"
                                android:text="Comment :"
                                android:textColor="#1a4e56"
                                />
                            <TextView
                                android:id="@+id/comment"
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/pop_reg"
                                android:textSize="12sp"
                                android:layout_gravity="start"
                                android:text="6"

                                android:gravity="start"
                                android:textColor="#131111"
                                />

                        </LinearLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/options"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/policy_detail"
                            android:layout_width="120sp"
                            android:layout_height="30sp"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_reg"
                            android:gravity="center"
                            android:layout_marginStart="20sp"
                            android:text="Delete"
                            android:textColor="#fff"

                            android:textSize="12sp"

                            />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="3sp"
                    android:layout_height="150sp"

                    android:background="#de2323"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </RelativeLayout>


</LinearLayout>


